# Port for the server
PORT=5000

# Database URL
MONGO_URL=

# JWT Secret and Lifetime
JWT_SECRET=
JWT_LIFETIME=

# Node Environment
NODE_ENV=development
# NODE_ENV=production

# Huggingface API Key
HUGGINGFACE_API_KEY=